Views/FormTache.xaml

<Window x:Class="Automate.Views.FormTache"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Automate.Views"
        mc:Ignorable="d"
        xmlns:viewmodels="clr-namespace:Automate.ViewModels" 
        Title="FormTache" Height="530" Width="350">
    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <TextBlock x:Name="lblTitre" Grid.Row="1" Grid.Column="0" Text="{Binding TitreLabelText}" FontSize="20" FontWeight="bold" TextAlignment="Center" Grid.ColumnSpan="3" Margin="0,0,0,20" Grid.RowSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>

        <Grid Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="20"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Row="0" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0" Text="Titre" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBox x:Name="txtTitre" 
                         Grid.Row="0" Grid.Column="2" 
                         HorizontalAlignment="Center" 
                         Margin="0, 0, 0, 10" Width="200" 
                         Text="{Binding Titre}" 
                         IsReadOnly="{Binding TexteNonModifiable}"/>

                <TextBlock Grid.Row="1" Grid.Column="0" Text="Description" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBox x:Name="txtDescription" 
                         Grid.Row="1" Grid.Column="2" 
                         HorizontalAlignment="Center" 
                         Margin="0, 0, 0, 10" 
                         Width="200" Height="120" 
                         AcceptsReturn="True" 
                         VerticalScrollBarVisibility="Auto" 
                         Text="{Binding Description}" 
                         IsReadOnly="{Binding TexteNonModifiable}"/>

                <TextBlock Grid.Row="2" Grid.Column="0" Text="Employé" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <ComboBox x:Name="cboEmploye" 
                          Grid.Row="2" Grid.Column="2" Width="200" 
                          HorizontalAlignment="Center" 
                          Margin="0, 0, 0, 10"  
                          ItemsSource="{Binding Utilisateurs}" 
                          DisplayMemberPath="Username"
                          SelectedItem="{Binding UtilisateurSelectionne}" 
                          IsEnabled="{Binding BoiteModifiable}"/>

                <TextBlock Grid.Row="3" Grid.Column="0" Text="Date de départ" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <DatePicker x:Name="dpDateDebut" 
                            Grid.Row="3" Grid.Column="2" 
                            HorizontalAlignment="Center" 
                            Margin="0, 0, 0, 10" 
                            Width="200" 
                            SelectedDate="{Binding DateDebut}" 
                            IsEnabled="{Binding BoiteModifiable}" />

                <TextBlock Grid.Row="4" Grid.Column="0" Text="Date de fin" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <DatePicker x:Name="dpDateFin" 
                            Grid.Row="4" Grid.Column="2" 
                            HorizontalAlignment="Center" 
                            Margin="0, 0, 0, 10" 
                            Width="200" 
                            SelectedDate="{Binding DateFin}" 
                            IsEnabled="{Binding BoiteModifiable}" />

                <TextBlock Grid.Row="5" Grid.Column="0" Text="Type" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <ComboBox x:Name="cboType" 
                          Grid.Row="5" Grid.Column="2" Width="200" 
                          HorizontalAlignment="Center" 
                          Margin="0, 0, 0, 10"  
                          ItemsSource="{Binding TaskTypes}" 
                          SelectedItem="{Binding Type}" 
                          IsEnabled="{Binding BoiteModifiable}"/>

                <TextBlock Grid.Row="6" Grid.Column="0" Text="Statut" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <ComboBox x:Name="cboStatus" 
                          Grid.Row="6" Grid.Column="2" Width="200" 
                          HorizontalAlignment="Center" 
                          Margin="0, 0, 0, 10" 
                          ItemsSource="{Binding TaskStatuses}" 
                          SelectedItem="{Binding Status}" 
                          IsEnabled="{Binding BoiteModifiable}"/>
            </Grid>
        </Grid>

        <StackPanel Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button x:Name="btnAjouterModifierSupprimer" Width="100" Height="30" Content="{Binding AjouterModifierSupprimerButtonText}" Margin="5" Command="{Binding AjouterModifierSupprimerCommand}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}" IsEnabled="{Binding IsFieldsReadOnly}"/>
            <Button x:Name="btnAnnuler" Width="100" Height="30" Content="Annuler" Margin="5" Command="{Binding AnnulerCommand}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}" />
        </StackPanel>
    </Grid>
</Window>
